//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyProjectsManager.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class CommentsForTask
    {
        public string Id { get; set; }
        public string Text { get; set; }
        public string TaskId { get; set; }
        public string UserId { get; set; }
        public string FileUrl { get; set; }
        public Nullable<System.DateTime> DateCreate { get; set; }
    
        public virtual Task Task { get; set; }
    }
}
