//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyProjectsManager.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Task
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Task()
        {
            this.CommentsForTasks = new HashSet<CommentsForTask>();
        }
    
        public string Id { get; set; }
        public string OwnUserId { get; set; }
        public string ProjectId { get; set; }
        public string Title { get; set; }
        public string Description { get; set; }
        public string DescriptionWithoutHtml { get; set; }
        public Nullable<int> Prioritet { get; set; }
        public string ResponsibleUserId { get; set; }
        public System.DateTime DateCreate { get; set; }
        public Nullable<System.DateTime> DateModified { get; set; }
        public System.DateTime DatePlanBeginnig { get; set; }
        public Nullable<System.DateTime> DateFactBeginning { get; set; }
        public Nullable<System.DateTime> DateComplete { get; set; }
        public string StatusId { get; set; }
        public Nullable<System.DateTime> Deadline { get; set; }
        public Nullable<System.DateTime> DateFactEnding { get; set; }
        public string SpentTime { get; set; }
    
        public virtual Project Project { get; set; }
        public virtual Status Status { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CommentsForTask> CommentsForTasks { get; set; }
    }
}
